server {
    server_tokens off;
    listen 80;
    server_name 127.0.0.1;

    location /media/ {
        root /var/html;
    }

    location /static/ {
        root /var/html;
    }

    location / {
        proxy_set_header        Host $host;
        proxy_set_header        X-Real-IP $remote_addr;
        proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header        X-Forwarded-Proto https;
        proxy_pass http://yatube_web:8000/;
    }
}